<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1 , user-scalable=no">
    <style>
        * {
            margin: 10px;
            text-align: center;
        }
        
        header {
            border: 2px solid rgba(142, 142, 238, 0.225);
            height: 80px;
        }
        
        main {
            border: 2px solid rgb(59, 155, 184);
            height: 300px;
        }
        
        nav {
            border: 2px solid rgb(120, 120, 226);
            height: 50px;
        }
        
        footer {
            border: 2px solid rgb(134, 94, 209);
            height: 50px;
        }
    </style>
    <title> “三段论”式的内容设计概要 </title>
</head>

<body>
    <header>
        <p id="book">
            《听说我们不曾落泪》
        </p>
    </header>
    <nav>
        <button>序章 秘密</button>
        <button>第一章 信念</button>
        <button>第二章 记忆</button>
        <button>第三章 追逐</button>
        <button>第四章 星辰</button>
        <button>第五章 断层</button>
    </nav>
    <main id='main'>
        本书内容区域
    </main>

    <footer>
        <p id="statusInfo">
            CopyRight from 管茂 江西科技师范大学 2022--2025
        </p>
    </footer>
    其他章节：
    <a href="1.2.html" target="_blank">1.2</a>
    <a href="1.3.html" target="_blank">1.3</a>
    <a href="1.4.html" target="_blank">1.4</a>
    <a href="1.5.html" target="_blank">1.5</a>
    <a href="1.6.html" target="_blank">1.6</a>
</body>

</html>