<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1,user-scalable=no">
    <style>
        * {
            margin: 10px;
            text-align: center;
        }
        
        header {
            border: 2px solid rgb(33, 109, 194);
            height: 15%;
            font-size: 1.66em;
        }
        
        main {
            border: 2px solid rgb(44, 169, 214);
            height: 70%;
            font-size: 1.2em;
            background-image: url(../images/bc.jpg);
            background-size: 40%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        nav {
            border: 2px solid rgb(56, 167, 227);
            height: 10%;
        }
        
        nav button {
            font-size: 0.6em;
        }
        
        footer {
            border: 2px solid rgb(48, 129, 184);
            height: 12%;
        }
    </style>
    <title> 移动互联时代的响应式设计（窄屏） </title>
</head>

<body>
    <header>
        <p id="book">
            《听说我们不曾落泪》
        </p>
    </header>
    <nav>
        <button>第三章 追逐</button>
        <button>第四章 星辰</button>
        <button>第五章 断层</button>
    </nav>
    <main id='main'>
        本书内容区域
    </main>

    <footer>
        <p id="statusInfo">
            管茂 @ 江西科技师范大学 2025
        </p>
    </footer>
    </footer>
    <!-- <script>
        var UI = {};
        UI.appWidth = window.innerWidth;
        UI.appHeight = window.innerHeight;
        let baseFont = UI.appWidth / 20;
        //通过更改body对象的字体大小，这个属性能一直遗传
        document.body.style.fontSize = baseFont + "px";
        //通过把body对象高度设置为设备/屏幕的高度，实现纵向全屏
        //通过CSS对子对象百分比（纵向）的配合从而实现响应式设计的目标
        document.body.style.height = UI.appHeight - 70 + "px";
    </script> -->
    <script>
        var UI = {};
        UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
        UI.appHeight = window.innerHeight;
        const LETTERS = 22;
        const baseFont = UI.appWidth / LETTERS;

        //通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
        document.body.style.fontSize = baseFont + "px";
        //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
        //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
        document.body.style.width = UI.appWidth - 2 * baseFont + "px";
        document.body.style.height = UI.appHeight - 4 * baseFont + "px";
    </script>

</html>